Tetris/Tetris.Shared/Styles/DonateMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris"
    xmlns:svg="using:Tetris.Controls.SVG">
    <Style x:Key="LittleDonateLable" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,2"/>
    </Style>
    <Style x:Key="LittleDonateIcon" TargetType="svg:LittleDonate">
        <Setter Property="Margin" Value="0,2,0,10"/>
    </Style>

    <Style x:Key="MiddleDonateLable" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="7,0,0,0"/>
    </Style>
    <Style x:Key="MiddleDonateIcon" TargetType="svg:MiddleDonate">
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="BigDonateLable" TargetType="TextBlock">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="BigDonateIcon" TargetType="svg:BigDonate">
        <Setter Property="Margin" Value="0,20,10,20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>