Tetris/Tetris.Shared/Styles/RecordsMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris">
    <Style x:Key="RecordModeTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    <Style x:Key="RecordItem" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource AccentDarkColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>
    <Style x:Key="RecordNumber" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,13,0,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="RecordPlayerName" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style x:Key="RecordValue" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}"/>
    </Style>
    <Style x:Key="RecordTimeValue" BasedOn="{StaticResource RecordValue}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,15,10"/>
    </Style>
    <Style x:Key="RecordDescription" TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="7,0,15,10"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemColorControlAccentBrush}"/>
    </Style>
    
    <!--NEW STYLE-->
    <Style x:Name="RecordsHeaderLable" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Name="RecordsGameModeLable" TargetType="TextBlock" BasedOn="{StaticResource RecordsHeaderLable}">
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Name="RecordsTable" TargetType="ListView">
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="IsItemClickEnabled" Value="False"/>
    </Style>
</ResourceDictionary>