Tetris/Tetris.Shared/Controls/AboutMenu.xaml

<UserControl
    x:Class="Tetris.Controls.AboutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:svg="using:Tetris.Controls.SVG"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.3*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <svg:GroupLogo Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Margin="0,10,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0,15,0,0">
                <TextBlock x:Uid="Developer" Style="{StaticResource AboutLable}" Text="Developer" />
                <TextBlock x:Uid="Danil" Style="{StaticResource AboutNames}" Foreground="{StaticResource ForegroundColor}" Text="Danil Pavlov"/>
                <TextBlock Text="http://d2funlife.com" Style="{StaticResource AboutLink}">
                    <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="http://d2funlife.com"/>
                    </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Text="http://vk.com/d2funlife" Style="{StaticResource AboutLink}">
                    <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="http://vk.com/d2funlife"/>
                    </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Text="http://twitter.com/d2funlife" Style="{StaticResource AboutLink}">
                    <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="http://twitter.com/d2funlife"/>
                    </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock x:Uid="Designer" Style="{StaticResource AboutLable}" Text="Designer" TextAlignment="Right"/>
                <TextBlock x:Uid="Anna" Style="{StaticResource AboutNames}" Foreground="{StaticResource ForegroundColor}" Text="Ann Zadnepryanskaya" TextAlignment="Right"/>
                <TextBlock Text="http://vk.com/ann.pav1ova" Style="{StaticResource AboutLink}" TextAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="http://vk.com/ann.pav1ova"/>
                    </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Text="https://www.behance.net/ann_pavlova" Style="{StaticResource AboutLink}" TextAlignment="Right">
                    <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="https://www.behance.net/ann_pavlova"/>
                    </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1"  Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding SendMailCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Background" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Style="{StaticResource ButtonBorder}" />
                <TextBlock x:Uid="Email" Style="{StaticResource MenuLable}" Foreground="{StaticResource ForegroundColor}" Text="EMAIL" />
            </Grid>
            <Grid Grid.Row="3"  Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding SwitchDonateAvailableCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Background" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Style="{StaticResource ButtonBorder}" />
                <TextBlock x:Uid="Donate" Style="{StaticResource MenuLable}" Foreground="{StaticResource ForegroundColor}" Text="DONATE" />
            </Grid>
            <Grid Grid.Row="5"  Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding RateAppCommand, Mode=OneTime}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Background" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <Border Style="{StaticResource ButtonBorder}" />
                <TextBlock x:Uid="Rate" Style="{StaticResource MenuLable}" Foreground="{StaticResource ForegroundColor}" Text="RATE" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>