Tetris/Tetris.Shared/Controls/DonateMenu.xaml

<UserControl
    x:Class="Tetris.Controls.DonateMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:Tetris.Controls.SVG"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <svg:Food Grid.Row="0" Margin="30"/>
            <Grid Grid.Row="1">
                <Grid Background="{StaticResource ForegroundColor}" Width="35"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid Background="{StaticResource ForegroundColor}" Width="35"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="0.99$" Grid.Row="0" Style="{StaticResource LittleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:LittleDonate Grid.Row="1" Style="{StaticResource LittleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="1" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Column="2" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="1.99$" Grid.Row="0"  Style="{StaticResource LittleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:LittleDonate Grid.Row="1" Style="{StaticResource LittleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="2" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Column="4" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="2.99$" Grid.Row="0" Style="{StaticResource LittleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:LittleDonate Grid.Row="1" Style="{StaticResource LittleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="3" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Column="6" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="4.99$" Grid.Row="0" Style="{StaticResource LittleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:LittleDonate Grid.Row="1" Style="{StaticResource LittleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="5" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="9.99$" Grid.Column="1" Style="{StaticResource MiddleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:MiddleDonate Grid.Column="0" Style="{StaticResource MiddleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="10" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="14.99$" Grid.Column="1" Style="{StaticResource MiddleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:MiddleDonate Grid.Column="0" Style="{StaticResource MiddleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="15" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </Grid>
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="24.99$" Grid.Column="1" Style="{StaticResource MiddleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:MiddleDonate Grid.Column="0" Style="{StaticResource MiddleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="25" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="49.99$" Grid.Column="1" Style="{StaticResource MiddleDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                        <svg:MiddleDonate Grid.Column="0" Style="{StaticResource MiddleDonateIcon}"/>
                    </Grid>
                    <Border Style="{StaticResource ButtonBorder}" />
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerPressed">
                            <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="50" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction PropertyName="Background" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </Grid>
            </Grid>
            <Grid Grid.Row="11" Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <svg:BigDonate Grid.Column="0" Style="{StaticResource BigDonateIcon}"/>
                    <TextBlock Grid.Column="1" Text="99.99$" Style="{StaticResource BigDonateLable}" Foreground="{StaticResource ForegroundColor}"/>
                </Grid>
                <Border Style="{StaticResource ButtonBorder}" />
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding DonateCommand, Mode=OneTime}" CommandParameter="100" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerEntered">
                        <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemColorControlAccentBrush}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="PointerExited">
                        <core:ChangePropertyAction PropertyName="Background" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
            <Grid Grid.Row="13" Background="Transparent">
                <TextBlock Text="PayPal" Foreground="{StaticResource ForegroundColor}" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="PointerPressed">
                        <core:InvokeCommandAction Command="{Binding OpenLinkCommand, Mode=OneTime}" CommandParameter="{Binding PayPalDonate}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid> 
        </Grid>
    </Grid>
</UserControl>