Tetris/Tetris.Shared/Controls/Help.xaml

<UserControl
    x:Class="Tetris.Controls.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svg="using:Tetris.Controls.SVG"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="Help" Grid.Column="0" Text="help" HorizontalAlignment="Right" Style="{StaticResource HelpLable}"/>
            <TextBlock x:Uid="Pause" Grid.Column="2" Text="pause" HorizontalAlignment="Left" Style="{StaticResource HelpLable}"/>
        </Grid>
        <Grid Grid.Row="0" Background="Transparent">
            <svg:CloseButton Height="40" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:InvokeCommandAction Command="{Binding SwitchHelpCommand, Mode=OneTime}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <svg:HelpWithArrow Grid.Column="1" Margin="20,7,20,20"/>
            <svg:PauseWithArrow Grid.Column="3" Margin="20,7,20,20"/>
        </Grid>
        <TextBlock x:Uid="SwipeForControl" Grid.Row="2" Text="For control the block use a swipe" Margin="0,10" FontSize="23" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="{Binding ControlType, Converter={StaticResource ControlTypeToVisibility},FallbackValue=Hidden, ConverterParameter=Swipe, Mode=OneWay}"/>
        <svg:SwipeInstruction Grid.Row="3" Visibility="{Binding ControlType, Converter={StaticResource ControlTypeToVisibility},FallbackValue=Hidden, ConverterParameter=Swipe, Mode=OneWay}"/>
        <svg:ButtonInstruction Grid.Row="3" Visibility="{Binding ControlType, Converter={StaticResource ControlTypeToVisibility},FallbackValue=Hidden, ConverterParameter=Buttons, Mode=OneWay}"/>
        <svg:Stripe Grid.Row="5" Margin="0"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <svg:SwipeControlType Grid.Column="0" HorizontalAlignment="Right" Margin="0,50"/>
            <TextBlock x:Uid="TapToDrop" Grid.Column="1" Text="Tap zone to drop down block" TextWrapping="Wrap" FontSize="23" HorizontalAlignment="Stretch" Margin="20,0,20,0" VerticalAlignment="Center" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>