Tetris/Tetris.Shared/Controls/ModeMenu.xaml

<UserControl
    x:Class="Tetris.Controls.ModeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <Grid Style="{StaticResource ModeItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:ChangePropertyAction PropertyName="Background" Value="White" />
                    <core:InvokeCommandAction Command="{Binding StartClassicGameCommand, Mode=OneTime}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction PropertyName="Background" Value="Transparent"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Classic"
                               Grid.Row="1"
                               Style="{StaticResource ModeName}"
                               Text="Classic" />
            <TextBlock x:Uid="BestScore"
                               Grid.Row="3"
                               Style="{StaticResource ModeBestTitle}"
                               Text="Best score" />
            <TextBlock Grid.Row="5"
                               Style="{StaticResource ModeBestValue}"
                               Text="{Binding ClassicBest, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:ChangePropertyAction PropertyName="Background" Value="White" />
                    <core:InvokeCommandAction Command="{Binding StartTimeGameCommand, Mode=OneTime}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction PropertyName="Background" Value="Transparent"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="2" />
                <RowDefinition />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                          Background="White"
                          Opacity="0.6" />
            <Grid Grid.Row="1" Style="{StaticResource ModeOverlayItem}" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <TextBlock x:Uid="TimeAttack"
                                   Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ModeName}"
                                   Text="Time attack"/>
                <TextBlock x:Uid="BestScore"
                                   Grid.Row="3"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ModeBestTitle}"
                                   Text="Best score" />
                <TextBlock Grid.Row="5"
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource ModeBestValue}"
                                   Text="{Binding TimeAttackBest, Mode=OneWay}" />
            </Grid>
            <Grid Grid.Row="2"
                          Background="White"
                          Opacity="0.6" />
        </Grid>
        <Grid Grid.Row="2" Background="Transparent">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="PointerPressed">
                    <core:ChangePropertyAction PropertyName="Background" Value="White"/>
                    <core:InvokeCommandAction Command="{Binding StartGetLinesGameCommand, Mode=OneTime}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="PointerExited">
                    <core:ChangePropertyAction PropertyName="Background" Value="Transparent"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Infinity"
                               Grid.Row="1"
                               Style="{StaticResource ModeName}"
                               Text="Inifinity" />
            <TextBlock x:Uid="BestScore"
                               Grid.Row="3"
                               Style="{StaticResource ModeBestTitle}"
                               Text="Best score" />
            <TextBlock Grid.Row="5"
                               Style="{StaticResource ModeBestValue}"
                               Text="{Binding InfinityBest, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>