Tetris/Tetris.Shared/Controls/RestartNotification.xaml

<UserControl
    x:Class="Tetris.Controls.RestartNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Tapped">
            <core:InvokeCommandAction Command="{Binding DisableRestartNotificationCommand, Mode=OneTime}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemColorControlAccentBrush}">
            <TextBlock x:Uid="NewSettingsWill" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White" Text="New settings will take effect after you restart game." TextAlignment="Left" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1"
                      Background="{StaticResource BackgroundColor}"
                      Opacity="0.7" />
    </Grid>
</UserControl>