Tetris/Tetris.Shared/Controls/SVG/ColorPalete.xaml

<UserControl
    x:Class="Tetris.Controls.SVG.ColorPalete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris.Controls.SVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
        <Canvas Name="Layer_1" Canvas.Left="0" Canvas.Top="0" Width="86" Height="95">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Canvas Name="XMLID_2_">
                <Ellipse Canvas.Left="28.5" Canvas.Top="0.1" Width="29" Height="29" Name="XMLID_9_" Fill="{Binding FirstColor}"/>
                <Ellipse Canvas.Left="0" Canvas.Top="16.5" Width="29" Height="29" Name="XMLID_8_" Fill="{Binding SecondColor}"/>
                <Ellipse Canvas.Left="0" Canvas.Top="49.5" Width="29" Height="29" Name="XMLID_7_" Fill="{Binding ThirdColor}"/>
                <Ellipse Canvas.Left="28.5" Canvas.Top="65.9" Width="29" Height="29" Name="XMLID_6_" Fill="{Binding FourthColor}"/>
                <Ellipse Canvas.Left="57" Canvas.Top="49.5" Width="29" Height="29" Name="XMLID_5_" Fill="{Binding FifthColor}"/>
                <Ellipse Canvas.Left="57" Canvas.Top="16.5" Width="29" Height="29" Name="XMLID_4_" Fill="{Binding SixthColor}"/>
                <Ellipse Canvas.Left="28.5" Canvas.Top="33" Width="29" Height="29" Name="XMLID_3_" Fill="{Binding SeventhColor}"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>